
<table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>age</td><td>sex</td><td>bmi</td><td>children</td><td>smoker</td><td>expenses</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">age</td><td></td><td>0.446</td><td>0.0001</td><td>0.120</td><td>0.360</td><td>0</td></tr>
<tr><td style="text-align:left">sex</td><td>0.446</td><td></td><td>0.090</td><td>0.530</td><td>0.005</td><td>0.036</td></tr>
<tr><td style="text-align:left">bmi</td><td>0.0001</td><td>0.090</td><td></td><td>0.644</td><td>0.885</td><td>0</td></tr>
<tr><td style="text-align:left">children</td><td>0.120</td><td>0.530</td><td>0.644</td><td></td><td>0.779</td><td>0.013</td></tr>
<tr><td style="text-align:left">smoker</td><td>0.360</td><td>0.005</td><td>0.885</td><td>0.779</td><td></td><td>0</td></tr>
<tr><td style="text-align:left">expenses</td><td>0</td><td>0.036</td><td>0</td><td>0.013</td><td>0</td><td></td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
