
<table style="text-align:center"><tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">expenses</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">smokeryes</td><td>23,615.960<sup>***</sup></td><td>23,592.700<sup>***</sup></td><td>23,647.140<sup>***</sup></td><td>23,674.190<sup>***</sup></td><td>23,614.100<sup>***</sup></td><td>23,835.440<sup>***</sup></td><td>23,832.790<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(506.075)</td><td>(480.163)</td><td>(480.682)</td><td>(482.151)</td><td>(481.135)</td><td>(414.124)</td><td>(414.176)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">bmi</td><td></td><td>388.130<sup>***</sup></td><td>412.494<sup>***</sup></td><td>413.588<sup>***</sup></td><td>408.398<sup>***</sup></td><td>337.012<sup>***</sup></td><td>323.127<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(31.785)</td><td>(33.112)</td><td>(33.151)</td><td>(33.028)</td><td>(28.611)</td><td>(27.528)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionnorthwest</td><td></td><td></td><td>-329.484</td><td>-330.960</td><td>-436.630</td><td>-379.846</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(555.621)</td><td>(555.719)</td><td>(553.816)</td><td>(476.543)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionsoutheast</td><td></td><td></td><td>-1,418.270<sup>**</sup></td><td>-1,419.371<sup>**</sup></td><td>-1,392.061<sup>**</sup></td><td>-1,033.790<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(558.321)</td><td>(558.418)</td><td>(556.494)</td><td>(479.128)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">regionsouthwest</td><td></td><td></td><td>-975.456<sup>*</sup></td><td>-976.688<sup>*</sup></td><td>-1,001.649<sup>*</sup></td><td>-952.195<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(557.592)</td><td>(557.689)</td><td>(555.664)</td><td>(478.132)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sexmale</td><td></td><td></td><td></td><td>-287.513</td><td>-302.564</td><td>-128.218</td><td>-109.068</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(388.482)</td><td>(386.684)</td><td>(332.823)</td><td>(334.656)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">children1</td><td></td><td></td><td></td><td></td><td>653.515</td><td>391.855</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(489.463)</td><td>(421.337)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">children2</td><td></td><td></td><td></td><td></td><td>1,874.341<sup>***</sup></td><td>1,636.488<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(542.180)</td><td>(466.653)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">children3</td><td></td><td></td><td></td><td></td><td>1,755.598<sup>***</sup></td><td>964.040<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(635.535)</td><td>(548.080)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">children4</td><td></td><td></td><td></td><td></td><td>3,002.116<sup>**</sup></td><td>2,949.291<sup>**</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(1,440.065)</td><td>(1,239.119)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">children5</td><td></td><td></td><td></td><td></td><td>457.952</td><td>1,118.646</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(1,691.716)</td><td>(1,455.973)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">age</td><td></td><td></td><td></td><td></td><td></td><td>257.177<sup>***</sup></td><td>259.439<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(11.914)</td><td>(11.941)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>8,434.268<sup>***</sup></td><td>-3,463.171<sup>***</sup></td><td>-3,518.635<sup>***</sup></td><td>-3,411.492<sup>***</sup></td><td>-3,970.843<sup>***</sup></td><td>-11,930.600<sup>***</sup></td><td>-11,635.700<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(229.014)</td><td>(998.257)</td><td>(1,048.979)</td><td>(1,059.098)</td><td>(1,072.345)</td><td>(993.663)</td><td>(947.229)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,338</td><td>1,338</td><td>1,338</td><td>1,338</td><td>1,338</td><td>1,338</td><td>1,338</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.620</td><td>0.658</td><td>0.660</td><td>0.660</td><td>0.665</td><td>0.752</td><td>0.748</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.619</td><td>0.657</td><td>0.659</td><td>0.659</td><td>0.662</td><td>0.750</td><td>0.747</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>7,470.216 (df = 1336)</td><td>7,087.672 (df = 1335)</td><td>7,075.219 (df = 1332)</td><td>7,076.421 (df = 1331)</td><td>7,041.099 (df = 1326)</td><td>6,058.575 (df = 1325)</td><td>6,094.198 (df = 1333)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>2,177.615<sup>***</sup> (df = 1; 1336)</td><td>1,284.066<sup>***</sup> (df = 2; 1335)</td><td>516.977<sup>***</sup> (df = 5; 1332)</td><td>430.759<sup>***</sup> (df = 6; 1331)</td><td>238.994<sup>***</sup> (df = 11; 1326)</td><td>334.725<sup>***</sup> (df = 12; 1325)</td><td>986.608<sup>***</sup> (df = 4; 1333)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
