
<table style="text-align:center"><tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>n</td><td>mean</td><td>median</td><td>sd</td><td>var</td><td>kurt</td><td>skew</td><td>q1</td><td>q3</td><td>min</td><td>max</td></tr>
<tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">age</td><td>1,338</td><td>39.210</td><td>39</td><td>14.050</td><td>197.400</td><td>1.760</td><td>0.060</td><td>27</td><td>51</td><td>18</td><td>64</td></tr>
<tr><td style="text-align:left">sex</td><td>1,338</td><td>0.510</td><td>1</td><td>0.500</td><td>0.250</td><td>1</td><td>-0.020</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">bmi</td><td>1,338</td><td>30.670</td><td>30.400</td><td>6.100</td><td>37.190</td><td>2.940</td><td>0.280</td><td>26.300</td><td>34.700</td><td>16</td><td>53.100</td></tr>
<tr><td style="text-align:left">children</td><td>1,338</td><td>1.090</td><td>1</td><td>1.210</td><td>1.450</td><td>3.200</td><td>0.940</td><td>0</td><td>2</td><td>0</td><td>5</td></tr>
<tr><td style="text-align:left">smoker</td><td>1,338</td><td>0.200</td><td>0</td><td>0.400</td><td>0.160</td><td>3.140</td><td>1.460</td><td>0</td><td>0</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">expenses</td><td>1,338</td><td>13,270.420</td><td>9,382.030</td><td>12,110.010</td><td>146,652,372.000</td><td>4.600</td><td>1.510</td><td>4,740.290</td><td>16,639.920</td><td>1,121.870</td><td>63,770.430</td></tr>
<tr><td colspan="12" style="border-bottom: 1px solid black"></td></tr></table>
